Scan Results for 127.0.0.1
Scanned at: Tue Feb 24 14:55:49 2026

Port 1 (unknown) : CLOSED - Scanned at 14:54:09
Port 2 (unknown) : CLOSED - Scanned at 14:54:10
Port 3 (unknown) : CLOSED - Scanned at 14:54:11
Port 4 (unknown) : CLOSED - Scanned at 14:54:12
Port 5 (unknown) : CLOSED - Scanned at 14:54:13
Port 6 (unknown) : CLOSED - Scanned at 14:54:14
Port 7 (echo) : CLOSED - Scanned at 14:54:15
Port 8 (unknown) : CLOSED - Scanned at 14:54:16
Port 9 (discard) : CLOSED - Scanned at 14:54:17
Port 10 (unknown) : CLOSED - Scanned at 14:54:18
Port 11 (systat) : CLOSED - Scanned at 14:54:19
Port 12 (unknown) : CLOSED - Scanned at 14:54:20
Port 13 (daytime) : CLOSED - Scanned at 14:54:21
Port 14 (unknown) : CLOSED - Scanned at 14:54:22
Port 15 (unknown) : CLOSED - Scanned at 14:54:23
Port 16 (unknown) : CLOSED - Scanned at 14:54:24
Port 17 (qotd) : CLOSED - Scanned at 14:54:25
Port 18 (unknown) : CLOSED - Scanned at 14:54:26
Port 19 (chargen) : CLOSED - Scanned at 14:54:27
Port 20 (ftp-data) : CLOSED - Scanned at 14:54:28
Port 21 (ftp) : CLOSED - Scanned at 14:54:29
Port 22 (ssh) : CLOSED - Scanned at 14:54:30
Port 23 (telnet) : CLOSED - Scanned at 14:54:31
Port 24 (unknown) : CLOSED - Scanned at 14:54:32
Port 25 (smtp) : CLOSED - Scanned at 14:54:33
Port 26 (unknown) : CLOSED - Scanned at 14:54:34
Port 27 (unknown) : CLOSED - Scanned at 14:54:35
Port 28 (unknown) : CLOSED - Scanned at 14:54:36
Port 29 (unknown) : CLOSED - Scanned at 14:54:37
Port 30 (unknown) : CLOSED - Scanned at 14:54:38
Port 31 (unknown) : CLOSED - Scanned at 14:54:39
Port 32 (unknown) : CLOSED - Scanned at 14:54:40
Port 33 (unknown) : CLOSED - Scanned at 14:54:41
Port 34 (unknown) : CLOSED - Scanned at 14:54:42
Port 35 (unknown) : CLOSED - Scanned at 14:54:43
Port 36 (unknown) : CLOSED - Scanned at 14:54:44
Port 37 (time) : CLOSED - Scanned at 14:54:45
Port 38 (unknown) : CLOSED - Scanned at 14:54:46
Port 39 (rlp) : CLOSED - Scanned at 14:54:47
Port 40 (unknown) : CLOSED - Scanned at 14:54:48
Port 41 (unknown) : CLOSED - Scanned at 14:54:49
Port 42 (nameserver) : CLOSED - Scanned at 14:54:50
Port 43 (nicname) : CLOSED - Scanned at 14:54:51
Port 44 (unknown) : CLOSED - Scanned at 14:54:52
Port 45 (unknown) : CLOSED - Scanned at 14:54:53
Port 46 (unknown) : CLOSED - Scanned at 14:54:54
Port 47 (unknown) : CLOSED - Scanned at 14:54:55
Port 48 (unknown) : CLOSED - Scanned at 14:54:56
Port 49 (unknown) : CLOSED - Scanned at 14:54:57
Port 50 (unknown) : CLOSED - Scanned at 14:54:58
Port 51 (unknown) : CLOSED - Scanned at 14:54:59
Port 52 (unknown) : CLOSED - Scanned at 14:55:01
Port 53 (domain) : CLOSED - Scanned at 14:55:02
Port 54 (unknown) : CLOSED - Scanned at 14:55:03
Port 55 (unknown) : CLOSED - Scanned at 14:55:04
Port 56 (unknown) : CLOSED - Scanned at 14:55:05
Port 57 (unknown) : CLOSED - Scanned at 14:55:06
Port 58 (unknown) : CLOSED - Scanned at 14:55:07
Port 59 (unknown) : CLOSED - Scanned at 14:55:08
Port 60 (unknown) : CLOSED - Scanned at 14:55:09
Port 61 (unknown) : CLOSED - Scanned at 14:55:10
Port 62 (unknown) : CLOSED - Scanned at 14:55:11
Port 63 (unknown) : CLOSED - Scanned at 14:55:12
Port 64 (unknown) : CLOSED - Scanned at 14:55:13
Port 65 (unknown) : CLOSED - Scanned at 14:55:14
Port 66 (unknown) : CLOSED - Scanned at 14:55:15
Port 67 (bootps) : CLOSED - Scanned at 14:55:16
Port 68 (bootpc) : CLOSED - Scanned at 14:55:17
Port 69 (tftp) : CLOSED - Scanned at 14:55:18
Port 70 (gopher) : CLOSED - Scanned at 14:55:19
Port 71 (unknown) : CLOSED - Scanned at 14:55:20
Port 72 (unknown) : CLOSED - Scanned at 14:55:21
Port 73 (unknown) : CLOSED - Scanned at 14:55:22
Port 74 (unknown) : CLOSED - Scanned at 14:55:23
Port 75 (unknown) : CLOSED - Scanned at 14:55:24
Port 76 (unknown) : CLOSED - Scanned at 14:55:25
Port 77 (unknown) : CLOSED - Scanned at 14:55:26
Port 78 (unknown) : CLOSED - Scanned at 14:55:27
Port 79 (finger) : CLOSED - Scanned at 14:55:28
Port 80 (http) : CLOSED - Scanned at 14:55:29
Port 81 (hosts2-ns) : CLOSED - Scanned at 14:55:30
Port 82 (unknown) : CLOSED - Scanned at 14:55:31
Port 83 (unknown) : CLOSED - Scanned at 14:55:32
Port 84 (unknown) : CLOSED - Scanned at 14:55:33
Port 85 (unknown) : CLOSED - Scanned at 14:55:34
Port 86 (unknown) : CLOSED - Scanned at 14:55:35
Port 87 (unknown) : CLOSED - Scanned at 14:55:36
Port 88 (kerberos) : CLOSED - Scanned at 14:55:37
Port 89 (unknown) : CLOSED - Scanned at 14:55:38
Port 90 (unknown) : CLOSED - Scanned at 14:55:39
Port 91 (unknown) : CLOSED - Scanned at 14:55:40
Port 92 (unknown) : CLOSED - Scanned at 14:55:41
Port 93 (unknown) : CLOSED - Scanned at 14:55:42
Port 94 (unknown) : CLOSED - Scanned at 14:55:43
Port 95 (unknown) : CLOSED - Scanned at 14:55:44
Port 96 (unknown) : CLOSED - Scanned at 14:55:45
Port 97 (unknown) : CLOSED - Scanned at 14:55:46
Port 98 (unknown) : CLOSED - Scanned at 14:55:47
Port 99 (unknown) : CLOSED - Scanned at 14:55:48
Port 100 (unknown) : CLOSED - Scanned at 14:55:49
