Scan Results for 127.0.0.1
Scanned at: Tue Feb 24 23:55:10 2026

Port 1 (unknown) : CLOSED - Scanned at 23:54:51
Port 2 (unknown) : CLOSED - Scanned at 23:54:52
Port 3 (unknown) : CLOSED - Scanned at 23:54:53
Port 4 (unknown) : CLOSED - Scanned at 23:54:54
Port 5 (unknown) : CLOSED - Scanned at 23:54:55
Port 6 (unknown) : CLOSED - Scanned at 23:54:56
Port 7 (echo) : CLOSED - Scanned at 23:54:57
Port 8 (unknown) : CLOSED - Scanned at 23:54:58
Port 9 (discard) : CLOSED - Scanned at 23:54:59
Port 10 (unknown) : CLOSED - Scanned at 23:55:00
Port 11 (systat) : CLOSED - Scanned at 23:55:01
Port 12 (unknown) : CLOSED - Scanned at 23:55:02
Port 13 (daytime) : CLOSED - Scanned at 23:55:03
Port 14 (unknown) : CLOSED - Scanned at 23:55:04
Port 15 (unknown) : CLOSED - Scanned at 23:55:05
Port 16 (unknown) : CLOSED - Scanned at 23:55:06
Port 17 (qotd) : CLOSED - Scanned at 23:55:07
Port 18 (unknown) : CLOSED - Scanned at 23:55:08
Port 19 (chargen) : CLOSED - Scanned at 23:55:09
Port 20 (ftp-data) : CLOSED - Scanned at 23:55:10
